application.datasource.url=jdbc:mysql://localhost:3306/test_provectus
application.datasource.username=root
application.datasource.password=cooler
application.datasource.driver_class=com.mysql.jdbc.Driver
